{
  "name": "mf-opensource",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "Kiki.han",
  "license": "ISC",
  "scripts": {
    "aievla:format": "pnpm -F aievla format",
    "aievla:dev": "pnpm -F aievla dev",
    "aievla:build": "pnpm -F aievla build",
    "aievla:analyze": "pnpm -F aievla build:analyze",
    "business-system:format": "pnpm -F business-system format",
    "business-system:dev": "pnpm -F business-system dev",
    "business-system:build": "pnpm -F business-system build",
    "business-system:analyze": "pnpm -F business-system build:analyze",
    "model-manager:format": "pnpm -F model-manager format",
    "model-manager:dev": "pnpm -F model-manager dev",
    "model-manager:build": "pnpm -F model-manager build",
    "model-manager:analyze": "pnpm -F model-manager build:analyze"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "globals": "16.0.0",
    "husky": "9.1.7"
  }
}
